<!DOCTYPE html>
<html lang="en-US">
{% include "head.html" %}
<body class="page-template-default page page-id-6 header-layout-minimal header-layout-fullwidth content-layout-fullwidth footer-layout-fullwidth blog-default position-fullwidth sidebar-1-3 mprm_chrome tm_pb_builder">
	<div class="page-preloader-cover">
		<div class="page-preloader">
			<div class="loader">
				<div class="loader-inner ball-beat">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
	</div>
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		{% include "header.html" %}
		<div id="content" class="site-content">
			<div class="breadcrumbs">
				<div class="container">
					<div class="breadcrumbs__title"></div>
					<div class="breadcrumbs__items">
						<div class="breadcrumbs__content">
							<div class="breadcrumbs__wrap">
								<div class="breadcrumbs__item"><a href="/" class="breadcrumbs__item-link is-home" rel="home" title="Home">Home</a></div>
								<div class="breadcrumbs__item">
									<div class="breadcrumbs__item-sep">&#47;</div>
								</div>
								<div class="breadcrumbs__item"><span class="breadcrumbs__item-target">About us</span></div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="site-content_wrap">
				<div class="row">
					<div id="primary" class="col-xs-12 col-md-12">
						<main id="main" class="site-main" role="main">
							<article id="post-6" class="post-6 page type-page status-publish hentry no-thumb">
								<header class="entry-header">
									<h1 class="entry-title screen-reader-text">About us</h1>
								</header>
								<!-- .entry-header -->
								<div class="entry-content">
									<div class="tm_builder_outer_content" id="tm_builder_outer_content">
										<div class="tm_builder_inner_content tm_pb_gutters3">
											<div class="tm_pb_section invert gradient tm_pb_section_0 tm_section_regular tm_section_transparent">
												<div class=" row tm_pb_row tm_pb_row_0 tm_pb_row_fullwidth tm_pb_col_padding_reset">
													<div class="tm_pb_column tm_pb_column_1_2 on-mobile-hide tm_pb_column_0 tm_pb_column_empty col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
													</div>
													<!-- .tm_pb_column -->
													<div class="tm_pb_column tm_pb_column_1_2  tm_pb_column_1 col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
														<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_0">
															<h1>About Us</h1>
															<p><strong>Treat yourself to an ultimate relaxation at our SPA getaway&#8230;</strong><br /> Our SPA &amp; skin care salon will be your perfect getaway for any kind of body and mind relaxation and a skin care&#8230;<br /> It&#8217;s been like that since the day 1, when our SPA salon was founded by Mary Fruition back in 1998.<br /> She did so in a spur of a moment decision, after previously saving enough money working as a SPA salon senior manager in a prestigious North Carolina&#8217;s hotel.<br /> <strong>Since then we&#8217;ve been expanding both our SPA salon&#8217;s team, our list of skin care and relaxation-inducing services and our name recognition as well.</strong><br /> Just think of such a tempting delight as visiting our salon is. Skipping your daily routine just for a while, like an hour, an afternoon or an entire day of total personal pampering.<br /> We&#8217;re always glad to help you break free from all the hectic work/life balance that our modern rhythm of living is all about&#8230;<br /> All 8 of our main skin care services, just as well as our team of 12 SPA professionals will be helping you to get away to a more calm state of mind and body.</p>
														</div>
														<!-- .tm_pb_text -->
													</div>
													<!-- .tm_pb_column -->
												</div>
												<!-- .tm_pb_row -->
											</div>
											<!-- .tm_pb_section -->
											<div class="tm_pb_section  tm_pb_section_1 tm_section_regular tm_section_transparent">
												<div class="container">
													<div class=" row tm_pb_row tm_pb_row_1">
														<div class="tm_pb_column tm_pb_column_4_4  tm_pb_column_2 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_center  tm_pb_text_1">
																<h1><span style="color: #00a8ac;">We&#8217;ll Keep</span> You Healthy With</h1>
															</div>
															<!-- .tm_pb_text -->
															<hr class="tm_pb_module tm_pb_space tm_pb_divider_0" />
														</div>
														<!-- .tm_pb_column -->
													</div>
													<!-- .tm_pb_row -->
												</div>
												<div class="container">
													<div class=" row tm_pb_row tm_pb_row_2">
														<div class="tm_pb_column tm_pb_column_1_3  tm_pb_column_3 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
															<div class="tm_pb_blurb tm_pb_blurb_0 tm_pb_bg_layout_light tm_pb_text_align_center tm_pb_blurb_position_top tm_pb_module">
																<div class="tm_pb_blurb_content">
																	<div class="tm_pb_main_blurb_image"><span class="tm-pb-icon tm-waypoint tm_pb_animation_off" style="color: #00a8ac;" data-icon="&#xf009;"></span></div>
																	<div class="tm_pb_blurb_container">
																		<h4>Range of Care</h4>
																		<div class="tm_pb_blurb_content">
																			<p>Our salon is unique among other Orlando&#8217;s SPAs, all thanks to an insurmountable variety of skin care and relaxation choices that we have&#8230;</p>
																		</div>
																	</div>
																</div>
																<!-- .tm_pb_blurb_content -->
															</div>
															<!-- .tm_pb_blurb -->
														</div>
														<!-- .tm_pb_column -->
														<div class="tm_pb_column tm_pb_column_1_3  tm_pb_column_4 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
															<div class="tm_pb_blurb tm_pb_blurb_1 tm_pb_bg_layout_light tm_pb_text_align_center tm_pb_blurb_position_top tm_pb_module">
																<div class="tm_pb_blurb_content">
																	<div class="tm_pb_main_blurb_image"><span class="tm-pb-icon tm-waypoint tm_pb_animation_off" style="color: #00a8ac;" data-icon="&#xf085;"></span></div>
																	<div class="tm_pb_blurb_container">
																		<h4>Relaxation-focused</h4>
																		<div class="tm_pb_blurb_content">
																			<p>First and foremost, we&#8217;re a relaxation getaway&#8230; With the help of our nurturing health enhancing services you&#8217;ll be feeling yourself just like in heaven!</p>
																		</div>
																	</div>
																</div>
																<!-- .tm_pb_blurb_content -->
															</div>
															<!-- .tm_pb_blurb -->
														</div>
														<!-- .tm_pb_column -->
														<div class="tm_pb_column tm_pb_column_1_3  tm_pb_column_5 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
															<div class="tm_pb_blurb accent_color_1 tm_pb_blurb_2 tm_pb_bg_layout_light tm_pb_text_align_center tm_pb_blurb_position_top tm_pb_module">
																<div class="tm_pb_blurb_content">
																	<div class="tm_pb_main_blurb_image"><span class="tm-pb-icon tm-waypoint tm_pb_animation_off" style="color: #00a8ac;" data-icon="&#xf022;"></span></div>
																	<div class="tm_pb_blurb_container">
																		<h4>Affordable Pricing</h4>
																		<div class="tm_pb_blurb_content">
																			<p>
																				As opposed to other Orlando&#8217;s or Florida&#8217;s SPAs, we do not target people&#8217;s wallets eagerly&#8230; Our prices&#8217; affordability goes intact with our services&#8217; quality!
																			</p>
																		</div>
																	</div>
																</div>
																<!-- .tm_pb_blurb_content -->
															</div>
															<!-- .tm_pb_blurb -->
														</div>
														<!-- .tm_pb_column -->
													</div>
													<!-- .tm_pb_row -->
												</div>
											</div>
											<!-- .tm_pb_section -->
											<div class="tm_pb_section invert cutom_width_circles tm_pb_section_2 tm_pb_with_background tm_section_regular">
												<div class="container">
													<div class=" row tm_pb_row tm_pb_row_3">
														<div class="tm_pb_column tm_pb_column_1_3  tm_pb_column_6 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
															<div class="tm_pb_circle_counter tm_pb_circle_counter_0 tm_pb_bg_layout_light tm_pb_module">
																<div class="tm_pb_circle_counter_bar container-width-change-notify" data-number-value="58" data-bar-bg-color="#00a8ac" data-size="186" data-bar-type="round" data-color="#ffffff" data-alpha="1" data-circle-width="4">
																	<div class="percent">
																		<p>
																			<span class="percent-value"></span>%		
																		</p>
																	</div>
																	<h3>That's how much lower our prices are, compared to market's average</h3>
																</div>
															</div>
															<!-- .tm_pb_circle_counter -->
														</div>
														<!-- .tm_pb_column -->
														<div class="tm_pb_column tm_pb_column_1_3  tm_pb_column_7 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
															<div class="tm_pb_circle_counter tm_pb_circle_counter_1 tm_pb_bg_layout_light tm_pb_module">
																<div class="tm_pb_circle_counter_bar container-width-change-notify" data-number-value="95" data-bar-bg-color="#00a8ac" data-size="186" data-bar-type="round" data-color="#ffffff" data-alpha="1" data-circle-width="4">
																	<div class="percent">
																		<p>
																			<span class="percent-value"></span>%		
																		</p>
																	</div>
																	<h3>Percentage of returning customers over the last year</h3>
																</div>
															</div>
															<!-- .tm_pb_circle_counter -->
														</div>
														<!-- .tm_pb_column -->
														<div class="tm_pb_column tm_pb_column_1_3  tm_pb_column_8 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
															<div class="tm_pb_circle_counter tm_pb_circle_counter_2 tm_pb_bg_layout_light tm_pb_module">
																<div class="tm_pb_circle_counter_bar container-width-change-notify" data-number-value="93" data-bar-bg-color="#00a8ac" data-size="186" data-bar-type="round" data-color="#ffffff" data-alpha="1" data-circle-width="4">
																	<div class="percent">
																		<p>
																			<span class="percent-value"></span>%		
																		</p>
																	</div>
																	<h3>Percentage of ladies among our beauty salon's regular customers</h3>
																</div>
															</div>
															<!-- .tm_pb_circle_counter -->
														</div>
														<!-- .tm_pb_column -->
													</div>
													<!-- .tm_pb_row -->
												</div>
											</div>
											<!-- .tm_pb_section -->
											<div class="tm_pb_section  tm_pb_section_3 tm_section_regular tm_section_transparent">
												<div class="container">
													<div class=" row tm_pb_row tm_pb_row_4">
														<div class="tm_pb_column tm_pb_column_4_4  tm_pb_column_9 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_center  tm_pb_text_2">
																<blockquote>
																	<p>Love yourself. It is important to stay positive because beauty comes from the inside out. <cite>Mahatma Gandhi</cite></p>
																</blockquote>
															</div>
															<!-- .tm_pb_text -->
														</div>
														<!-- .tm_pb_column -->
													</div>
													<!-- .tm_pb_row -->
												</div>
											</div>
											<!-- .tm_pb_section -->
											<div class="tm_pb_section invert tm_pb_section_4 tm_section_regular tm_section_transparent">
												<div class=" row tm_pb_row tm_pb_row_5 tm_pb_row_fullwidth tm_pb_col_padding_reset">
													<div class="tm_pb_column tm_pb_column_1_2  tm_pb_column_10 col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
														<div class="tm_pb_cta tm_pb_cta_0 tm_pb_promo tm_pb_bg_layout_light tm_pb_text_align_center tm_pb_module" style='background-color: rgba(35,139,250,0)'>
															<div class="tm_pb_promo_description">
																<h3>We&#8217;re hiring new skincare and beauty specialists all year long. If you have a relevant experience and a desire to work for us, then get in touch with us today!</h3>
															</div>
															<a class="tm_pb_promo_button tm_pb_button" href="wordpress_62366specialists.html" target='_self' data-icon=''>
															Careers</a>
														</div>
														<!-- .tm_pb_cta -->
													</div>
													<!-- .tm_pb_column -->
													<div class="tm_pb_column tm_pb_column_1_2 on-mobile-hide tm_pb_column_11 tm_pb_column_empty col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
													</div>
													<!-- .tm_pb_column -->
												</div>
												<!-- .tm_pb_row -->
											</div>
											<!-- .tm_pb_section -->
											<div class="tm_pb_section clear_bg tm_pb_section_5 tm_pb_with_background tm_section_regular">
												<div class="container">
													<div class="clear_bg row tm_pb_row tm_pb_row_6">
														<div class="tm_pb_column tm_pb_column_1_3 on-mobile-hide tm_pb_column_12 tm_pb_column_empty col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
														</div>
														<!-- .tm_pb_column -->
														<div class="tm_pb_column tm_pb_column_2_3  tm_pb_column_13 col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_3">
																<h1><span style="color: #00a8ac;">Frequently</span> Asked Questions</h1>
															</div>
															<!-- .tm_pb_text -->
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_4">
																<h2><span style="color: #00a8ac;">Q:</span> What are the advantages of purchasing a website template?</h2>
																<p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
																<h2><span style="color: #00a8ac;">Q:</span> What do I receive when I order a template from TemplateMonster.com?</h2>
																<p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
															</div>
															<!-- .tm_pb_text -->
														</div>
														<!-- .tm_pb_column -->
													</div>
													<!-- .tm_pb_row -->
												</div>
											</div>
											<!-- .tm_pb_section -->
										</div>
									</div>
								</div>
								<!-- .entry-content -->
								<footer class="entry-footer">
								</footer>
								<!-- .entry-footer -->
							</article>
							<!-- #post-## -->
						</main>
						<!-- #main -->
					</div>
					<!-- #primary -->
				</div>
				<!-- .row -->
			</div>
			<!-- .container -->
		</div>
		<!-- #content -->
		{% include "footer.html" %}
		<!-- #colophon -->
	</div>
	<!-- #page -->
	<style type="text/css" id="tm-builder-advanced-style">
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_10 { background-color:#00a8ac; padding-top:111px; padding-right:0px; padding-bottom:149px; padding-left:0px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_2 { max-width: 1100px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_circle_counter_2 { width: 186px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_circle_counter_1 { width: 186px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_cta_0 { max-width: 80%; margin: 0 auto; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_11 { background-image:url(images/img51.jpg); }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_4 { padding-top: 1px !important;margin-top: -11px !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_13 { padding-top:73px; padding-bottom:111px; padding-left:10%; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_5 { background-color:#ffffff; background-image:url(images/img64.jpg); }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_circle_counter_0 { width: 186px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_2 { background-color:#48526c; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_blurb_0.tm_pb_blurb h4, .tm_pb_builder #tm_builder_outer_content .tm_pb_blurb_0.tm_pb_blurb h4 a { color: #00a8ac !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_divider_0:before { border-top-width: 12px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_divider_0 { height: 12px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_blurb_0:after { background-color: #00a8ac; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_blurb_1.tm_pb_blurb h4, .tm_pb_builder #tm_builder_outer_content .tm_pb_blurb_1.tm_pb_blurb h4 a { color: #00a8ac !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_blurb_2:after { background-color: #00a8ac; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_blurb_2.tm_pb_blurb h4, .tm_pb_builder #tm_builder_outer_content .tm_pb_blurb_2.tm_pb_blurb h4 a { color: #00a8ac !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_blurb_1:after { background-color: #00a8ac; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_0 { background-image:url(images/img50.jpg); }
		@media only screen and ( min-width: 981px ) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_3 { padding-top: 106px; padding-right: 0px; padding-bottom: 53px; padding-left: 0px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_2 { padding-top: 100px; padding-bottom: 61px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_1 { padding-top: 74px; padding-bottom: 100px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_1 { padding-top:127px; padding-right:70px; padding-bottom:111px; padding-left:59px; }
		}
		@media only screen and ( max-width: 980px ) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_2 { max-width: 100%; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_10 { padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_cta_0 { max-width: 100%; margin: 0 auto; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_13 { padding-top: 70px;padding-right: 30px;padding-bottom: 70px;padding-left: 30px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_3 { padding-top: 80px;padding-right: 0px;padding-bottom: 53px;padding-left: 0px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_2 { padding-top: 80px;padding-bottom: 60px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_1 { padding-top: 75px;padding-bottom: 80px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_divider_0 { height: 1px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_divider_0:before { border-top-width: 1px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_1 { padding-top: 50px;padding-right: 30px;padding-bottom: 50px;padding-left: 30px; }
		}
		@media only screen and ( max-width: 767px ) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_3 { padding-top: 50px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_10 { padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_13 { padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_2 { padding-top: 40px;padding-bottom: 30px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_divider_0:before { border-top-width: 1px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_1 { padding-top: 30px;padding-bottom: 30px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_divider_0 { height: 1px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_1 { padding-top: 50px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px; }
		}
		@media only screen and ( min-width: 61.9em ) and ( max-width: 1440px ) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_divider_0:before { border-top-width: 1px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_divider_0 { height: 1px; }
		}
		@media (max-width: 61.9em) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_4 { margin-top: -14px !important; }
		}
		@media (max-width: 47.9em) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_4 { margin-top: -15px !important; }
		}
	</style>
	{% include "scripts.html" %}
	<script type='text/javascript' src='js/jquery.easypiechart.js?ver=1.3.0'></script>
</body>
</html>