<!DOCTYPE html>
<html lang="en-US">
{% include "head.html" %}
<body class="page-template-default page page-id-18 header-layout-minimal header-layout-fullwidth content-layout-fullwidth footer-layout-fullwidth blog-default position-fullwidth sidebar-1-3 mprm_chrome tm_pb_builder">
	<div class="page-preloader-cover">
		<div class="page-preloader">
			<div class="loader">
				<div class="loader-inner ball-beat">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
	</div>
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		{% include "header.html" %}
		<div id="content" class="site-content">
			<div class="breadcrumbs">
				<div class="container">
					<div class="breadcrumbs__title"></div>
					<div class="breadcrumbs__items">
						<div class="breadcrumbs__content">
							<div class="breadcrumbs__wrap">
								<div class="breadcrumbs__item"><a href="https://ld-wp.template-help.com/wordpress_62366/" class="breadcrumbs__item-link is-home" rel="home" title="Home">Home</a></div>
								<div class="breadcrumbs__item">
									<div class="breadcrumbs__item-sep">&#47;</div>
								</div>
								<div class="breadcrumbs__item"><span class="breadcrumbs__item-target">Contacts</span></div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="site-content_wrap">
				<div class="row">
					<div id="primary" class="col-xs-12 col-md-12">
						<main id="main" class="site-main" role="main">
							<article id="post-18" class="post-18 page type-page status-publish hentry no-thumb">
								<header class="entry-header">
									<h1 class="entry-title screen-reader-text">Contacts</h1>
								</header>
								<!-- .entry-header -->
								<div class="entry-content">
									<div class="tm_builder_outer_content" id="tm_builder_outer_content">
										<div class="tm_builder_inner_content tm_pb_gutters3">
											<div class="tm_pb_section  tm_pb_section_0 tm_section_regular tm_section_transparent">
												<div class=" row tm_pb_row tm_pb_row_0 tm_pb_row_fullwidth">
													<div class="tm_pb_column tm_pb_column_4_4  tm_pb_column_0 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
														<div class="tm_pb_module tm_pb_map_container  tm_pb_map_0">
															<iframe src="https://snazzymaps.com/embed/87750" width="100%" height="570px" style="border:none;"></iframe>
														</div>
													</div>
													<!-- .tm_pb_column -->
												</div>
												<!-- .tm_pb_row -->
											</div>
											<!-- .tm_pb_section -->
											<div class="tm_pb_section invert gradient tm_pb_section_1 tm_section_regular tm_section_transparent">
												<div class="container">
													<div class=" row tm_pb_row tm_pb_row_1">
														<div class="tm_pb_column tm_pb_column_1_2  tm_pb_column_1 col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_0">
																<h3>We review and accept client&#8217;s requests on a 24/7 basis. Please, contact us now:</h3>
															</div>
															<!-- .tm_pb_text -->
															{{ module('contact_form.main') }}
															<!-- .tm_pb_contact_form -->
														</div>
														<!-- .tm_pb_column -->
														<div class="tm_pb_column tm_pb_column_1_2  tm_pb_column_2 col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_1">
																<h3>Primary Contacts</h3>
																<ul>
																	<li>Phone: <a href="tel:#">1.555.329.6532 </a></li>
																	<li>Fax: <a href="tel:#">1.555.329.6532 </a></li>
																	<li>Email: <a href="mailto:stephania@demolink.org">stephania@demolink.org</a></li>
																</ul>
															</div>
															<!-- .tm_pb_text -->
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_2">
																<h3>Directions</h3>
																<ul>
																	<li>87 Tennesee hwy.,</li>
																	<li>Alexandria, VA, USA, 22303</li>
																</ul>
															</div>
															<!-- .tm_pb_text -->
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_3">
																<h5>Overground:</h5>
																<ul>
																	<li>Shoreditch High Street</li>
																</ul>
															</div>
															<!-- .tm_pb_text -->
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_4">
																<h5>Buses:</h5>
																<ul>
																	<li>21 35 43 48 55 67 76 141 149</li>
																	<li>205 214 242 243 271 and 394</li>
																</ul>
															</div>
															<!-- .tm_pb_text -->
														</div>
														<!-- .tm_pb_column -->
													</div>
													<!-- .tm_pb_row -->
												</div>
											</div>
											<!-- .tm_pb_section -->
										</div>
									</div>
								</div>
								<!-- .entry-content -->
								<footer class="entry-footer">
								</footer>
								<!-- .entry-footer -->
							</article>
							<!-- #post-## -->
						</main>
						<!-- #main -->
					</div>
					<!-- #primary -->
				</div>
				<!-- .row -->
			</div>
			<!-- .container -->
		</div>
		<!-- #content -->
		{% include "footer.html" %}
		<!-- #colophon -->
	</div>
	<!-- #page -->
	<style type="text/css" id="tm-builder-advanced-style">
		@media only screen and ( min-width: 981px ) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_1 { padding-top: 70px; padding-bottom: 98px; }
		}
		@media only screen and ( max-width: 980px ) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_1 { padding-top: 50px;padding-bottom: 50px; }
		}
		@media only screen and ( max-width: 767px ) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_1 { padding-top: 30px;padding-bottom: 30px; }
		}
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_3 { padding-bottom: 22px !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_2 { padding-top: 40px !important; padding-bottom: 31px !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_1 { padding-bottom: 10px !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_0 { padding-bottom: 16px !important; }
		@media only screen and ( min-width: 61.9em ) and ( max-width: 1440px ) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_3 { padding-bottom: 21px !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_2 { padding-top: 40px !important; padding-bottom: 21px !important; }
		}
		@media (max-width: 61.9em) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_3 { padding-bottom: 20px !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_2 { padding-top: 20px !important; padding-bottom: 11px !important; }
		}
		@media (max-width: 47.9em) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_3 { padding-bottom: 20px !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_2 { padding-top: 15px !important; padding-bottom: 11px !important; }
		}
	</style>
	{% include "scripts.html" %}
</body>
</html>