<!DOCTYPE html>
<html lang="en-US">
{% include "head.html" %}
<body class="page-template-default page page-id-10 header-layout-minimal header-layout-fullwidth content-layout-fullwidth footer-layout-fullwidth blog-default position-fullwidth sidebar-1-3 mprm_chrome tm_pb_builder">
	<div class="page-preloader-cover">
		<div class="page-preloader">
			<div class="loader">
				<div class="loader-inner ball-beat">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
	</div>
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		{% include "header.html" %}
		<div id="content" class="site-content">
			<div class="breadcrumbs">
				<div class="container">
					<div class="breadcrumbs__title"></div>
					<div class="breadcrumbs__items">
						<div class="breadcrumbs__content">
							<div class="breadcrumbs__wrap">
								<div class="breadcrumbs__item"><a href="wordpress_62366.html" class="breadcrumbs__item-link is-home" rel="home" title="Home">Home</a></div>
								<div class="breadcrumbs__item">
									<div class="breadcrumbs__item-sep">&#47;</div>
								</div>
								<div class="breadcrumbs__item"><span class="breadcrumbs__item-target">Departments</span></div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="site-content_wrap">
				<div class="row">
					<div id="primary" class="col-xs-12 col-md-12">
						<main id="main" class="site-main" role="main">
							<article id="post-10" class="post-10 page type-page status-publish hentry no-thumb">
								<header class="entry-header">
									<h1 class="entry-title screen-reader-text">Departments</h1>
								</header>
								<!-- .entry-header -->
								<div class="entry-content">
									<div class="tm_builder_outer_content" id="tm_builder_outer_content">
										<div class="tm_builder_inner_content tm_pb_gutters3">
											<div class="tm_pb_section invert tm_pb_section_0 tm_pb_with_background tm_section_regular">
												<div class=" row tm_pb_row tm_pb_row_0 tm_pb_row_fullwidth tm_pb_col_padding_reset">
													<div class="tm_pb_column tm_pb_column_1_2  tm_pb_column_0 tm_pb_column_empty col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
													</div>
													<!-- .tm_pb_column -->
													<div class="tm_pb_column tm_pb_column_1_2  tm_pb_column_1 col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
														<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_0">
															<h1><a href="wordpress_62366plastic-surgery-department.html">Hair &#038; Skin Care</a></h1>
														</div>
														<!-- .tm_pb_text -->
														<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_1">
															<p>
																<strong>A beauty service!</strong>
															</p>
														</div>
														<!-- .tm_pb_text -->
														<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_2">
															<p>While everyone knows, that having a regular facial skin care session is vital for keeping up with your health and keeping your look fresh and young, we know it better, than anybody else! That&#8217;s all due to our long experience in providing thousands of women with a top notch level of facial skin care, with its quality&#8230;</p>
														</div>
														<!-- .tm_pb_text -->
														<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_3">
															<p>Also treating your body with care and love is an essential way to stay looking young, to keep your skin radiantly fresh and healthy&#8230; Our cosmetologists and aestheticians have proved time and again, that they&#8217;re capable of providing an excellent range of body treatment&#8230;</p>
														</div>
														<!-- .tm_pb_text -->
													</div>
													<!-- .tm_pb_column -->
												</div>
												<!-- .tm_pb_row -->
											</div>
											<!-- .tm_pb_section -->
											<div class="tm_pb_section  tm_pb_section_1 tm_section_regular tm_section_transparent">
												<div class="container">
													<div class="info-box row tm_pb_row tm_pb_row_1">
														<div class="tm_pb_column tm_pb_column_1_4  tm_pb_column_2 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
															<div class="tm_pb_module tm-waypoint tm_pb_image tm_pb_animation_off tm_pb_image_0 tm_always_center_on_mobile">
																<img src="images/img61.jpg" alt="" />
															</div>
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_center  tm_pb_text_4">
																<h2><a href="wordpress_62366teamemily-bluesome.html"><span style="color: #00a8ac;">Emily Bluesome </span></a></h2>
																<p>Head of department</p>
															</div>
															<!-- .tm_pb_text -->
														</div>
														<!-- .tm_pb_column -->
														<div class="tm_pb_column tm_pb_column_1_4  tm_pb_column_3 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
															<div class="tm_pb_module tm-waypoint tm_pb_image tm_pb_animation_off tm_pb_image_1 tm_always_center_on_mobile">
																<img src="images/img52.jpg" alt="" />
															</div>
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_center  tm_pb_text_5">
																<h2><a href="wordpress_62366hair-skin-care.html"><span style="color: #00a8ac;">Department info</span></a></h2>
																<p>block A, 2nd floor</p>
															</div>
															<!-- .tm_pb_text -->
														</div>
														<!-- .tm_pb_column -->
														<div class="tm_pb_column tm_pb_column_1_4  tm_pb_column_4 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
															<div class="tm_pb_module tm-waypoint tm_pb_image tm_pb_animation_off tm_pb_image_2 tm_always_center_on_mobile">
																<img src="images/img55.jpg" alt="" />
															</div>
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_center  tm_pb_text_6">
																<h2><a href="wordpress_62366grouphair-skin-care.html"><span style="color: #00a8ac;">Find a specialist</span></a></h2>
																<p>See specialists in this department</p>
															</div>
															<!-- .tm_pb_text -->
														</div>
														<!-- .tm_pb_column -->
														<div class="tm_pb_column tm_pb_column_1_4  tm_pb_column_5 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
															<div class="tm_pb_module tm-waypoint tm_pb_image tm_pb_animation_off tm_pb_image_3 tm_always_center_on_mobile">
																<img src="images/img59.jpg" alt="" />
															</div>
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_center  tm_pb_text_7">
																<h2><a href="wordpress_62366request-an-appointment.html"><span style="color: #00a8ac;">Request an appointment</span></a></h2>
																<p>Call us or fill in a form</p>
															</div>
															<!-- .tm_pb_text -->
														</div>
														<!-- .tm_pb_column -->
													</div>
													<!-- .tm_pb_row -->
												</div>
											</div>
											<!-- .tm_pb_section -->
											<div class="tm_pb_section invert tm_pb_section_2 tm_pb_with_background tm_section_regular">
												<div class=" row tm_pb_row tm_pb_row_2 tm_pb_row_fullwidth tm_pb_col_padding_reset">
													<div class="tm_pb_column tm_pb_column_1_2  tm_pb_column_6 col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
														<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_8">
															<h1><a href="wordpress_62366reconstructive-surgery-department.html">Massage</a></h1>
														</div>
														<!-- .tm_pb_text -->
														<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_9">
															<p>
																<strong>A beauty service!</strong>
															</p>
														</div>
														<!-- .tm_pb_text -->
														<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_10">
															<p>Massages have always been a vital part of any essential SPA range of services&#8230; Besides providing a great stress relief and a profound level of relaxation for anyone, massages are also proven to be good for your health! Basically, any good skin care session must include a massage, fit specifically for the treatment type a&#8230;</p>
														</div>
														<!-- .tm_pb_text -->
														<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_11">
															<p>Besides providing regular face &amp; body skin care and a range of other SPA services, we have a separate medical SPA range as well&#8230; All of the services below are provided by licensed aestheticians and cosmetologists:</p>
															<p>1) Dermal Fillers<br /> Those are meant for getting rid of facial wrinkles and lines;</p>
															<p>2) Botox Injections&#8230;</p>
														</div>
														<!-- .tm_pb_text -->
													</div>
													<!-- .tm_pb_column -->
													<div class="tm_pb_column tm_pb_column_1_2  tm_pb_column_7 tm_pb_column_empty col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
													</div>
													<!-- .tm_pb_column -->
												</div>
												<!-- .tm_pb_row -->
											</div>
											<!-- .tm_pb_section -->
											<div class="tm_pb_section  tm_pb_section_3 tm_section_regular tm_section_transparent">
												<div class="container">
													<div class="info-box row tm_pb_row tm_pb_row_3">
														<div class="tm_pb_column tm_pb_column_1_4  tm_pb_column_8 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
															<div class="tm_pb_module tm-waypoint tm_pb_image tm_pb_animation_off tm_pb_image_4 tm_always_center_on_mobile">
																<img src="images/img62.jpg" alt="" />
															</div>
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_center  tm_pb_text_12">
																<h2><a href="wordpress_62366teamemily-nichols.html"><span style="color: #48526c;">Emily Nichols</span></a></h2>
																<p>Head of department</p>
															</div>
															<!-- .tm_pb_text -->
														</div>
														<!-- .tm_pb_column -->
														<div class="tm_pb_column tm_pb_column_1_4  tm_pb_column_9 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
															<div class="tm_pb_module tm-waypoint tm_pb_image tm_pb_animation_off tm_pb_image_5 tm_always_center_on_mobile">
																<img src="images/img53.jpg" alt="" />
															</div>
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_center  tm_pb_text_13">
																<h2><a href="wordpress_62366massage.html"><span style="color: #48526c;">Department info</span></a></h2>
																<p>block A, 2nd floor</p>
															</div>
															<!-- .tm_pb_text -->
														</div>
														<!-- .tm_pb_column -->
														<div class="tm_pb_column tm_pb_column_1_4  tm_pb_column_10 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
															<div class="tm_pb_module tm-waypoint tm_pb_image tm_pb_animation_off tm_pb_image_6 tm_always_center_on_mobile">
																<img src="images/img56.jpg" alt="" />
															</div>
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_center  tm_pb_text_14">
																<h2><a href="wordpress_62366groupmassage.html"><span style="color: #48526c;">Find a specialist</span></a></h2>
																<p>See specialists in this department</p>
															</div>
															<!-- .tm_pb_text -->
														</div>
														<!-- .tm_pb_column -->
														<div class="tm_pb_column tm_pb_column_1_4  tm_pb_column_11 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
															<div class="tm_pb_module tm-waypoint tm_pb_image tm_pb_animation_off tm_pb_image_7 tm_always_center_on_mobile">
																<img src="images/img58.jpg" alt="" />
															</div>
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_center  tm_pb_text_15">
																<h2><a href="wordpress_62366request-an-appointment.html"><span style="color: #48526c;">Request an appointment</span></a></h2>
																<p>Call us or fill in a form</p>
															</div>
															<!-- .tm_pb_text -->
														</div>
														<!-- .tm_pb_column -->
													</div>
													<!-- .tm_pb_row -->
												</div>
											</div>
											<!-- .tm_pb_section -->
											<div class="tm_pb_section invert tm_pb_section_4 tm_pb_with_background tm_section_regular">
												<div class=" row tm_pb_row tm_pb_row_4 tm_pb_row_fullwidth tm_pb_col_padding_reset">
													<div class="tm_pb_column tm_pb_column_1_2  tm_pb_column_12 tm_pb_column_empty col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
													</div>
													<!-- .tm_pb_column -->
													<div class="tm_pb_column tm_pb_column_1_2  tm_pb_column_13 col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
														<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_16">
															<h1><a href="wordpress_62366neurosurgery-department.html">Treatments</a></h1>
														</div>
														<!-- .tm_pb_text -->
														<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_17">
															<p>
																<strong>A beauty service!</strong>
															</p>
														</div>
														<!-- .tm_pb_text -->
														<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_18">
															<p>Taking a good care about your feet and nails is essential.  We provide an ultimate, SPA induced services for refreshing your health and enhancing your aesthetics&#8230; We currently provide following services: Regular Pedicure; Spa Pedicure; Callus Removal + Mud Pack + Hot Towel Wraps&#8230;</p>
														</div>
														<!-- .tm_pb_text -->
														<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_19">
															<p>While hands and nails care is usually restricted to just a few services, we&#8217;ve got a wide selection of various pedicure methods, just as well as the overall hands skin care treatments&#8230; Here&#8217;s a list of those: Regular Manicure; Spa Manicure; Paraffin + Hot Towel Wraps; Gel Pedicure&#8230;</p>
														</div>
														<!-- .tm_pb_text -->
													</div>
													<!-- .tm_pb_column -->
												</div>
												<!-- .tm_pb_row -->
											</div>
											<!-- .tm_pb_section -->
											<div class="tm_pb_section  tm_pb_section_5 tm_section_regular tm_section_transparent">
												<div class="container">
													<div class="info-box row tm_pb_row tm_pb_row_5">
														<div class="tm_pb_column tm_pb_column_1_4  tm_pb_column_14 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
															<div class="tm_pb_module tm-waypoint tm_pb_image tm_pb_animation_off tm_pb_image_8 tm_always_center_on_mobile">
																<img src="images/img63.jpg" alt="" />
															</div>
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_center  tm_pb_text_20">
																<h2><a href="wordpress_62366teamdiane-beaton.html"><span style="color: #00a8ac;">Diane Beaton</span></a></h2>
																<p>Head of department</p>
															</div>
															<!-- .tm_pb_text -->
														</div>
														<!-- .tm_pb_column -->
														<div class="tm_pb_column tm_pb_column_1_4  tm_pb_column_15 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
															<div class="tm_pb_module tm-waypoint tm_pb_image tm_pb_animation_off tm_pb_image_9 tm_always_center_on_mobile">
																<img src="images/img54.jpg" alt="" />
															</div>
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_center  tm_pb_text_21">
																<h2><a href="wordpress_62366treatments-2.html"><span style="color: #00a8ac;">Department info</span></a></h2>
																<p>block A, 2nd floor</p>
															</div>
															<!-- .tm_pb_text -->
														</div>
														<!-- .tm_pb_column -->
														<div class="tm_pb_column tm_pb_column_1_4  tm_pb_column_16 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
															<div class="tm_pb_module tm-waypoint tm_pb_image tm_pb_animation_off tm_pb_image_10 tm_always_center_on_mobile">
																<img src="images/img60.jpg" alt="" />
															</div>
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_center  tm_pb_text_22">
																<h2><a href="wordpress_62366grouptreatments.html"><span style="color: #00a8ac;">Find a specialist</span></a></h2>
																<p>See specialists in this department</p>
															</div>
															<!-- .tm_pb_text -->
														</div>
														<!-- .tm_pb_column -->
														<div class="tm_pb_column tm_pb_column_1_4  tm_pb_column_17 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
															<div class="tm_pb_module tm-waypoint tm_pb_image tm_pb_animation_off tm_pb_image_11 tm_always_center_on_mobile">
																<img src="images/img57.jpg" alt="" />
															</div>
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_center  tm_pb_text_23">
																<h2><a href="wordpress_62366request-an-appointment.html"><span style="color: #00a8ac;">Request an appointment</span></a></h2>
																<p>Call us or fill in a form</p>
															</div>
															<!-- .tm_pb_text -->
														</div>
														<!-- .tm_pb_column -->
													</div>
													<!-- .tm_pb_row -->
												</div>
											</div>
											<!-- .tm_pb_section -->
										</div>
									</div>
								</div>
								<!-- .entry-content -->
								<footer class="entry-footer">
								</footer>
								<!-- .entry-footer -->
							</article>
							<!-- #post-## -->
						</main>
						<!-- #main -->
					</div>
					<!-- #primary -->
				</div>
				<!-- .row -->
			</div>
			<!-- .container -->
		</div>
		<!-- #content -->
		{% include "footer.html" %}
		<!-- #colophon -->
	</div>
	<!-- #page -->
	<style type="text/css" id="tm-builder-advanced-style">
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_12 { background-image:url(images/img50.jpg); }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_4 { background-color:#00a8ac; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_image_7 { text-align: center; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_image_6 { text-align: center; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_16 { margin-bottom: -29px !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_image_8 { text-align: center; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_image_11 { text-align: center; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_image_10 { text-align: center; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_image_9 { text-align: center; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_image_5 { text-align: center; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_image_4 { text-align: center; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_image_1 { text-align: center; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_image_0 { text-align: center; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_0 { margin-bottom: -29px !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_0 { background-image:url(images/img49.jpg); }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_image_2 { text-align: center; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_image_3 { text-align: center; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_7 { background-image:url(images/img51.jpg); }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_8 { margin-bottom: -29px !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_2 { background-color:#48526c; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_0 { background-color:#00a8ac; }
		@media only screen and ( min-width: 981px ) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_12 { padding-bottom:0px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_13 { padding-top:188px; padding-right:110px; padding-bottom:182px; padding-left:58px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_5 { padding-top: 101px; padding-bottom: 68px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_3 { padding-top: 101px; padding-bottom: 68px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_7 { padding-bottom:0px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_1 { padding-top:163px; padding-right:110px; padding-bottom:149px; padding-left:58px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_1 { padding-top: 101px; padding-bottom: 68px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_6 { padding-top:163px; padding-right:88px; padding-bottom:149px; padding-left:51px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_0 { padding-bottom:0px; }
		}
		@media only screen and ( max-width: 767px ) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_12 { padding-bottom: 180px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_13 { padding-top: 50px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_5 { padding-top: 65px;padding-bottom: 35px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_3 { padding-top: 65px;padding-bottom: 35px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_7 { padding-bottom: 180px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_1 { padding-top: 50px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_1 { padding-top: 65px;padding-bottom: 35px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_6 { padding-top: 50px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_0 { padding-bottom: 180px; }
		}
		@media only screen and ( max-width: 980px ) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_13 { padding-top: 50px;padding-right: 30px;padding-bottom: 50px;padding-left: 30px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_5 { padding-top: 80px;padding-bottom: 50px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_3 { padding-top: 80px;padding-bottom: 50px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_6 { padding-top: 50px;padding-right: 30px;padding-bottom: 50px;padding-left: 30px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_1 { padding-top: 80px;padding-bottom: 50px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_column_1 { padding-top: 50px;padding-right: 30px;padding-bottom: 50px;padding-left: 30px; }
		}
		@media only screen and ( min-width: 61.9em ) and ( max-width: 1440px ) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_16 { margin-bottom: 0px !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_8 { margin-bottom: 0px !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_0 { margin-bottom: 0px !important; }
		}
		@media (max-width: 61.9em) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_16 { margin-bottom: 0px !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_8 { margin-bottom: 0px !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_0 { margin-bottom: 0px !important; }
		}
		@media (max-width: 47.9em) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_16 { margin-bottom: 0px !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_8 { margin-bottom: 0px !important; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_0 { margin-bottom: 0px !important; }
		}
	</style>
	{% include "scripts.html" %}
</body>
</html>