<!DOCTYPE html>
<html lang="en-US">
{% include "head.html" %}
<body class="page-template-default page page-id-8 header-layout-minimal header-layout-fullwidth content-layout-fullwidth footer-layout-fullwidth blog-default position-fullwidth sidebar-1-3 mprm_safari tm_pb_builder">
	<div class="page-preloader-cover">
		<div class="page-preloader">
			<div class="loader">
				<div class="loader-inner ball-beat">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
	</div>
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		{% include "header.html" %}
		<div id="content" class="site-content">
			<div class="breadcrumbs">
				<div class="container">
					<div class="breadcrumbs__title"></div>
					<div class="breadcrumbs__items">
						<div class="breadcrumbs__content">
							<div class="breadcrumbs__wrap">
								<div class="breadcrumbs__item"><a href="wordpress_62366.html" class="breadcrumbs__item-link is-home" rel="home" title="Home">Home</a></div>
								<div class="breadcrumbs__item">
									<div class="breadcrumbs__item-sep">&#47;</div>
								</div>
								<div class="breadcrumbs__item"><span class="breadcrumbs__item-target">Specialists</span></div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="site-content_wrap">
				<div class="row">
					<div id="primary" class="col-xs-12 col-md-12">
						<main id="main" class="site-main" role="main">
							<article id="post-8" class="post-8 page type-page status-publish hentry no-thumb">
								<header class="entry-header">
									<h1 class="entry-title screen-reader-text">Specialists</h1>
								</header>
								<!-- .entry-header -->
								<div class="entry-content">
									<div class="tm_builder_outer_content" id="tm_builder_outer_content">
										<div class="tm_builder_inner_content tm_pb_gutters3">
											<div class="tm_pb_section  tm_pb_section_0 tm_pb_with_background tm_section_regular tm_section_transparent">
												<div class="container">
													<div class=" row tm_pb_row tm_pb_row_0">
														<div class="tm_pb_column tm_pb_column_4_4  tm_pb_column_0 tm_pb_column_empty col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
														</div>
														<!-- .tm_pb_column -->
													</div>
													<!-- .tm_pb_row -->
												</div>
											</div>
											<!-- .tm_pb_section -->
											<div class="tm_pb_section invert tm_pb_section_1 tm_pb_with_background tm_section_regular">
												<div class="container">
													<div class=" row tm_pb_row tm_pb_row_1">
														<div class="tm_pb_column tm_pb_column_4_4  tm_pb_column_1 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
															<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_center  tm_pb_text_0">
																<h1>OUR TEAM</h1>
																<p>Since the first day in business, our SPA salon, our owner Mary and all of our big, friendly and caring team of professionals are here to ensure an absolutely unforgettable experience for each of our clients&#8230;<br />Always on the SPA industry&#8217;s cutting edge, our SPA &amp; skin care salon offers each of our charming visitors a unique and extensive relaxation and skin care experience. This is guaranteed to be delivered by our vast and skilled team members, all of whom showcase the highest level of technical expertise and an impeccably high level of guest servicing&#8230;</p>
															</div>
															<!-- .tm_pb_text -->
														</div>
														<!-- .tm_pb_column -->
													</div>
													<!-- .tm_pb_row -->
												</div>
												<div class="container">
													<div class=" row tm_pb_row tm_pb_row_2">
														<div class="tm_pb_column tm_pb_column_4_4  tm_pb_column_2 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
															{{ module('preview_card.main', 'specialist') }}
															<!-- .tm_pb_cherry_team -->
														</div>
														<!-- .tm_pb_column -->
													</div>
													<!-- .tm_pb_row -->
												</div>
											</div>
											<!-- .tm_pb_section -->
										</div>
									</div>
								</div>
								<!-- .entry-content -->
								<footer class="entry-footer">
								</footer>
								<!-- .entry-footer -->
							</article>
							<!-- #post-## -->
						</main>
						<!-- #main -->
					</div>
					<!-- #primary -->
				</div>
				<!-- .row -->
			</div>
			<!-- .container -->
		</div>
		<!-- #content -->
		{% include "footer.html" %}
		<!-- #colophon -->
	</div>
	<!-- #page -->
	<style type="text/css" id="tm-builder-advanced-style">
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_0 { padding-top: 74px !important; padding-bottom: 9px !important; max-width: 1150px; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_1 { background-color:#525e7d; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_0 { background-image:url(images/img13.jpg); }
		@media only screen and ( min-width: 981px ) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_0 { padding-top: 387px; padding-bottom: 387px; }
		}
		@media only screen and ( max-width: 980px ) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_0 { max-width: 100%; }
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_0 { padding-top: 100px;padding-bottom: 100px; }
		}
		@media only screen and ( max-width: 767px ) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_section_0 { padding-top: 80px;padding-bottom: 80px; }
		}
		@media only screen and ( min-width: 61.9em ) and ( max-width: 1440px ) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_0 { padding-top: 73px !important; padding-bottom: 10px !important; }
		}
		@media (max-width: 61.9em) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_0 { padding-top: 50px !important; padding-bottom: 10px !important; }
		}
		@media (max-width: 47.9em) {
		.tm_pb_builder #tm_builder_outer_content .tm_pb_text_0 { padding-top: 40px !important; padding-bottom: 10px !important; }
		}
	</style>
	{% include "scripts.html" %}
</body>
</html>